<!doctype html>
<head>
    <title>Web Components - Templates</title>
    <meta charset="utf-8">
    <style>
        .user {
            display: inline-block;
            padding: 0.5rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <template id="user-tpl">
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 1ch;
                align-items: center;

                font-family: monospace;
            }

            img {
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
            }
        </style>
        <span class="wrapper">
            <img src="" alt="avatar" class="avatar">
            <a href="#" class="username"></a>
        </span>
    </template>

    <template id="profile-tpl">
        <style>
            dl {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-column-gap: 1ch;
                align-items: top;
            }
            dt {
                font-weight: bold;
                text-align: right;
            }
            dt::after {
                content: ": ";
            }
            dd {
                margin-inline-start: 0;
            }

            .user {
                display: inline-block;
            }

            .wrapper {
                padding: 1rem;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
                max-width: 20rem;
            }
        </style>
        <article class="wrapper">
            <slot name="user" class="user"></slot>
            <dl>
                <dt>Bio</dt>
                <dd><slot name="bio">Unavailable bio</slot></dd>
            </dl>
        </article>
    </template>

    <x-profile>
        <x-user slot="user" username="ladybenko"></x-user>
        <!-- never gonna give you up -->
        <!-- never gonna let you down -->
        <!-- never gonna turn around -->
        <!-- and desert you -->
        <span slot="bio">I love <em>Mass Effect</em> and rock & roll.</span>
    </x-profile>

    <hr>

    <aside>
        <p>You can see which elements are slotted in the Shadow DOM. If you click on the
            arrow icon, you will get to the original element!
        </p>
        <p><img src="images/inspector-reveal-slot.png" alt="Screenshot" width="460"></p>
    </aside>
<script>
    window.onload = function () {
        customElements.define('x-user', class extends HTMLElement {
            constructor() {
                super();
                const template = document.querySelector('#user-tpl');

                this.attachShadow({ mode: 'open' });
                this.shadowRoot.appendChild(template.content.cloneNode(true));

                this.render();
            }

            render() {
                // update attrs
                const img = this.shadowRoot.querySelector('.avatar');
                const link = this.shadowRoot.querySelector('.username');
                img.src = `https://avatars.io/twitter/${this.getAttribute('username')}/`;
                link.href = `https://twitter.com/${this.getAttribute('username')}`;
                link.textContent = `@${this.getAttribute('username')}`;
            }
        });

        customElements.define('x-profile', class extends HTMLElement {
            constructor() {
                super();
                const template = document.querySelector('#profile-tpl');

                this.attachShadow({ mode: "open" });
                this.shadowRoot.appendChild(template.content.cloneNode(true));
            }
        });
    };
</script>
</body>